<html>
    <head>
        <title>Online voting system</title>
    </head>

    <body>
        <h1>Online Voting System</h1>
        <hr>

        <form action="#">
            <h3>Login</h3>
            <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
            <input type="password" name="password" placeholder="Enter Password"><br><br>
            <select name=""role>
                 <option value="1">Voter</option>
                 <option value="2">Group</option>
            </select><br><br>
            <button>Login</button><br><br>
            new user? <a href="#">Register here</a>
        </form>
    </body>
</html>

